asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
cs50==7.0.2
csv23==0.3.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.8
django-allauth==0.45.0
django-ckeditor==6.1.0
django-crispy-forms==1.13.0
django-import-export==2.7.0
django-js-asset==1.2.2
et-xmlfile==1.1.0
Flask==2.0.2
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupPy==1.14
MarkupSafe==2.0.1
numpy @ file:///C:/Users/Toshiba/Desktop/xml-to-csv/numpy-1.21.2%2Bmkl-cp310-cp310-win_amd64.whl
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
pandas @ file:///C:/Users/Toshiba/Desktop/xml-to-csv/pandas-1.3.3-cp310-cp310-win_amd64.whl
Pillow==8.3.2
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
tablib==3.1.0
termcolor==1.1.0
urllib3==1.26.7
Werkzeug==2.0.2
xlrd==2.0.1
xlwt==1.3.0
